# word

./: .gitignore  README.md  pom.xml
ignore/: word.graphml
src/main/java/org/jono/: Dictionary.java  Eval.java  ExampleMain.java  Game.java  Guess.java  Hint.java  HintDto.java  Main.java  Target.java  Validation.java  Word.java  WordsFromFile.java
src/main/java/org/word/: Main.java
src/main/java/org/word/config/: GameConfig.java  GameFactory.java
src/main/java/org/word/dictionary/: Dictionary.java  DictionaryFromFile.java  DictionaryFromList.java  FileDictionary.java  FruitDictionary.java
src/main/java/org/word/game/: Game.java  GameEngine.java  GameState.java
src/main/java/org/word/ui/: ConsoleGameUI.java  GameController.java  GameUI.java
src/main/java/org/word/word/: GuessResult.java  HintCalculator.java  LetterHint.java  RandomWordSelector.java  StandardHintCalculator.java  Word.java  WordSelector.java
src/main/resources/: words.txt
src/test/java/org/jono/: GameTest.java  GuessTest.java  HintTest.java  TargetTest.java  WordsFromFileTest.java
src/test/java/org/word/dictionary/: DictionaryFromListTest.java  FruitDictionaryTest.java
src/test/java/org/word/game/: GameTest.java
src/test/java/org/word/word/: RandomWordSelectorTest.java  StandardHintCalculatorTest.java  WordTest.java
